#元素定位信息
#>前面是元素的类型，后面是元素的信息

#安装程序后需要获取的权限
[jurisdiction_element]
resource_file = id>com.android.packageinstaller:id/permission_allow_button
resource_iphone = id>com.android.packageinstaller:id/permission_allow_button
resource_consent = id>com.yyk.knowchat:id/btnPositive
resource_login = id>com.yyk.knowchat:id/tv_password_login

#密码登录
[login_element]
resource_input_phone = id>com.yyk.knowchat:id/et_input_phone
resource_input_password = id>com.yyk.knowchat:id/et_input_password
resource_input_login = id>com.yyk.knowchat:id/tv_sure_login